# avalance

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
core/: build.gradle
core/src/main/java/de/felix_klauke/avalance/core/: Avalance.java  AvalanceFactory.java  AvalanceImpl.java
core/src/main/java/de/felix_klauke/avalance/core/config/: AvalanceConfig.java  AvalanceCoreConfig.java
core/src/main/java/de/felix_klauke/avalance/core/routing/: Router.java  RouterContext.java  RouterImpl.java  RouterRequest.java  RoutingResult.java  SkeletonRoutingResult.java
core/src/main/java/de/felixklauke/avalance/core/: Avalance.java  AvalanceFactory.java  AvalanceImpl.java
core/src/main/java/de/felixklauke/avalance/core/config/: AvalanceCoreConfig.java
core/src/main/java/de/felixklauke/avalance/core/routing/: Router.java  RouterContext.java  RouterImpl.java  RouterRequest.java  RoutingResult.java  SkeletonRoutingResult.java
core/src/test/java/de/felix_klauke/avalance/core/: AvalanceFactoryTest.java  AvalanceImplTest.java
core/src/test/java/de/felix_klauke/avalance/core/routing/: RouterContextTest.java  RouterImplTest.java  RouterRequestTest.java  RoutingResultTest.java  SkeletonRoutingResultTest.java
core/src/test/java/de/felixklauke/avalance/core/: AvalanceFactoryTest.java  AvalanceImplTest.java
core/src/test/java/de/felixklauke/avalance/core/routing/: RouterContextTest.java  RouterImplTest.java  RouterRequestTest.java  RoutingResultTest.java  SkeletonRoutingResultTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/de/felix_klauke/avalance/server/: AvalanceServer.java  AvalanceServerFactory.java  AvalanceServerImpl.java
server/src/main/java/de/felix_klauke/avalance/server/config/: AvalanceServerConfig.java
server/src/main/java/de/felix_klauke/avalance/server/http/: AvalanceHttpServer.java  AvalanceHttpServerChannelInitializer.java  AvalanceHttpServerHandler.java  AvalanceNettyHttpServer.java  NettyRouterContext.java  NettyRouterRequest.java
server/src/main/java/de/felix_klauke/avalance/server/routing/: Router.java  RouterContext.java  RouterImpl.java  RouterRequest.java  RoutingResult.java
server/src/main/java/de/felix_klauke/avalance/server/utils/: NettyUtils.java
server/src/main/java/de/felixklauke/avalance/server/: AvalanceServer.java  AvalanceServerFactory.java  AvalanceServerImpl.java
server/src/main/java/de/felixklauke/avalance/server/config/: AvalanceServerConfig.java
server/src/main/java/de/felixklauke/avalance/server/http/: AvalanceHttpServer.java  AvalanceHttpServerChannelInitializer.java  AvalanceHttpServerHandler.java  AvalanceNettyHttpServer.java  NettyRouterContext.java  NettyRouterRequest.java
server/src/main/java/de/felixklauke/avalance/server/utils/: NettyUtils.java
server/src/main/resources/: logback.xml
server/src/test/java/de/felix_klauke/avalance/server/: AvalanceServerFactoryTest.java  AvalanceServerImplTest.java
server/src/test/java/de/felix_klauke/avalance/server/config/: AvalanceServerConfigTest.java
server/src/test/java/de/felix_klauke/avalance/server/http/: AvalanceHttpServerChannelInitializerTest.java  AvalanceHttpServerHandlerTest.java  AvalanceNettyHttpServerTest.java  NettyRouterContextTest.java  NettyRouterRequestTest.java
server/src/test/java/de/felix_klauke/avalance/server/routing/: RouterContextTest.java  RouterImplTest.java  RouterRequestTest.java  RoutingResultTest.java
server/src/test/java/de/felix_klauke/avalance/server/utils/: NettyUtilsTest.java
server/src/test/java/de/felixklauke/avalance/server/: AvalanceServerFactoryTest.java  AvalanceServerImplTest.java
server/src/test/java/de/felixklauke/avalance/server/config/: AvalanceServerConfigTest.java
server/src/test/java/de/felixklauke/avalance/server/http/: AvalanceHttpServerChannelInitializerTest.java  AvalanceHttpServerHandlerTest.java  AvalanceNettyHttpServerTest.java  NettyRouterContextTest.java  NettyRouterRequestTest.java
server/src/test/java/de/felixklauke/avalance/server/utils/: NettyUtilsTest.java
