plugins {
    id 'org.sonarqube' version "2.7"
    id 'jacoco'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        jcenter()

        maven {
            url 'https://repository.klauke-enterprises.com/repository/maven-snapshots/'
            mavenContent {
                snapshotsOnly()
            }
        }
        maven {
            url 'https://repository.klauke-enterprises.com/repository/maven-releases/'
            mavenContent {
                releasesOnly()
            }
        }
    }

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    }

    test {
        useJUnitPlatform()
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            csv.enabled = true
            html.enabled = true
        }
    }
}

sonarqube {
    properties {
        properties["sonar.jacoco.reportPaths"] = "build/jacoco/test.exec"
    }
}

task jacocoMergeTest(type: JacocoMerge) {
    destinationFile = file("build/jacoco/test.exec")
    executionData = project.fileTree(dir: '.', include:'**/build/jacoco/test.exec')
}
