apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {

    // Logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.4-groovyless'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}