version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    // Netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.19.Final'

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'

    // Logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
