version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    compile 'de.d3adspace.constrictor:constrictor-netty:2.4.0'

    // Testing
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'

    // Logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
